Robworld.PsCommands/Styles/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tx="clr-namespace:Tecnomatix.Engineering.Ui.WPF;assembly=Tecnomatix.Engineering.Ui">

    <Style x:Key="TxWpfWindowStyle" TargetType="{x:Type tx:TxWindow}">
        <Setter Property="Background" Value="RoyalBlue" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="10" />
    </Style>

    <Style x:Key="GroupboxStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="RoyalBlue" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment"  Value="Center" />
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="VerticalContentAlignment"  Value="Center" />
    </Style>

    <Style x:Key="DatagridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="LightBlue" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5,0" />
    </Style>
    
    <Style x:Key="DatagridCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>
    
    <Style x:Key="TxObjectGridStyle" TargetType="{x:Type tx:TxObjectGridControl}">
        <Setter Property="ColumnHeaderStyle"  Value="{StaticResource DatagridColumnHeaderStyle}"/>
        <Setter Property="CellStyle" Value="{StaticResource DatagridCellStyle}"/>
    </Style>

    <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="ColumnHeaderStyle"  Value="{StaticResource DatagridColumnHeaderStyle}"/>
        <Setter Property="CellStyle" Value="{StaticResource DatagridCellStyle}"/>
    </Style>
</ResourceDictionary>